apiVersion: v1
entries:
  sample-app:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2021-07-04T19:07:40.460319103+02:00"
    description: Sample App
    digest: fafb2852bfe497da91c0f3b0fee566e17c6451cca9e33ad788f02f1f5fa3bb83
    name: sample-app
    type: application
    urls:
    - https://github.com/jkosik/sample-app/sample-app-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-04T19:07:40.459895949+02:00"
